<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  body{
      background-image:url("Ultrabackground.jpg") ;
      background-repeat: no-repeat;
      background-size: cover;
    }

  h2 {
    color: black;
    font-family:'Courier New', Courier, monospace;
    margin: 0px;
    font-size: 70px;
  }
  h3 {
    color: black;
    font-family:'Courier New', Courier, monospace;
    font-size: 70px;
    margin: 0px;
  }
  h4 {
    color: black;
    font-family:'Courier New', Courier, monospace;
    font-size: 70px;
    margin: 0px;
  }
  h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    margin: 0px;
    color: black;
    -webkit-text-stroke: 2px red;

  }
    
  .button {
    color: rgba(221, 12, 12, 0.76);
    background-color: rgba(221, 12, 12, 0.76);
    -webkit-text-stroke: 2px black;
    border: 4px solid #000000;
    font-size: 100px;
    transition-duration: 0.5s;
    margin: 4px 2px; 
    cursor: pointer;
  }
    
  .button:hover {
    background-color:  rgba(129, 18, 18, 0.76);
    color: rgba(129, 18, 18, 0.76);
  }

</style>
<center>
<body>
    <img src="ultrakill.png" height="200px" width="1400px">
    <h2>Mankind is dead</h2>
    <h3>Blood is fuel</h3>
    <h4>Hell is full</h4>
    <h5>Experience ULTRAKILL:</h5>
    <button onclick="window.location.href= 'https://store.steampowered.com/app/1229490/ULTRAKILL/';" class="button button1"> HERE </button>
</body>
</center>
<script>
  
</script>
</html>